playok.com##+js(abort-on-property-read, abask)

! 2021-10-05 https://www.playok.com
www.playok.com###pread

! 2021-11-05 https://bichill.tv
bichill.tv##.player-under-kubet
! 2021-11-05 https://bichill.tv
bichill.tv###ad_pc_bottom_float

@@||blog.51sec.org^$generichide
blog.51sec.org#script:inject(bab-defuser.js)

! 2022-02-01 https://www.wowebook.org
www.wowebook.org##.collapsed.s1.sidebar
www.wowebook.org##.collapsed.s2.sidebar

! 2023-06-16 https://www.wowebook.org
www.wowebook.org##.size-full.aligncenter

! Aug 29, 2024 https://engine.mybookie.ag
engine.mybookie.ag##.direction-right.going-in.waypoint

vivutruyen2.net###invisible-link
vivutruyen2.net###chuong_2_popup_content
vivutruyen2.net###chuong_4_popup_content
vivutruyen2.net##div.reading:style(display: block!important;)
